# SpringBoot

./: .classpath  .project  README.md  pom.xml
sql/: t_adminer.sql
src/main/java/com/: ItcljApplication.java
src/main/java/com/itclj/controller/: CityController.java
src/main/java/com/itclj/dao/: UserMapper.java
src/main/java/com/itclj/model/: User.java
src/main/java/com/itclj/service/: CityService.java
src/main/java/com/itclj/service/impl/: CityServiceImpl.java
src/main/java/com/switch007/Scheduled/: ScheduledTasks.java
src/main/java/com/switch007/config/: AdminInterceptor.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  WebInterceptor.java
src/main/java/com/switch007/controller/: UserController.java
src/main/java/com/switch007/controller/admin/: AdminerController.java  UserController.java
src/main/java/com/switch007/controller/web/: CommonController.java  GrapZhe800.java  ProductController.java  Ts.java  UserInfoController.java  WebSearcher.java
src/main/java/com/switch007/dao/: AdminerMapper.java  FreeAgentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/switch007/model/: Adminer.java  AdminerModel.java  FreeAgent.java  LoginModel.java  Product.java  ResultModel.java  User.java  UserModel.java
src/main/java/com/switch007/scheduled/: ScheduledTasks.java
src/main/java/com/switch007/service/: AdminerService.java  FreeAgentService.java  ProductService.java  UserService.java
src/main/java/com/switch007/service/impl/: AdminerServiceImpl.java  FreeAgentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/switch007/util/: HttpClientUtil.java  Md5Util.java  UUIDUtils.java
src/main/resources/: Logback.xml  application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminerMapper.xml  FreeAgentMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  hello.ftl  index.ftl
src/main/resources/templates/admin/: login.html  user_list.ftl  user_list.html
src/main/resources/templates/web/: about.html  contact.html  index.html  shop-list.html  single-product.html
src/main/webapp/: NewFile.html  hello.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/admin/: user_list.html
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/css/: common.css
src/main/webapp/css/web/: style.css
src/main/webapp/js/: main.js
src/main/webapp/js/pagination/: laypage.js
src/main/webapp/js/pagination/skin/: laypage.css
